# FoodApp

./: pom.xml
src/main/java/com/olvera/FoodApp/: FoodAppApplication.java
src/main/java/com/olvera/FoodApp/auth_users/dtos/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserDTO.java
src/main/java/com/olvera/FoodApp/auth_users/entity/: User.java
src/main/java/com/olvera/FoodApp/auth_users/repository/: UserRepository.java
src/main/java/com/olvera/FoodApp/cart/dtos/: CartDTO.java  CartItemDTO.java
src/main/java/com/olvera/FoodApp/cart/entity/: Cart.java  CartItem.java
src/main/java/com/olvera/FoodApp/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/olvera/FoodApp/category/dtos/: CategoryDTO.java
src/main/java/com/olvera/FoodApp/category/entity/: Category.java
src/main/java/com/olvera/FoodApp/category/repository/: CategoryRepository.java
src/main/java/com/olvera/FoodApp/config/: ModelMapperConfig.java
src/main/java/com/olvera/FoodApp/email_notification/dtos/: NotificationDTO.java
src/main/java/com/olvera/FoodApp/email_notification/entity/: Notification.java
src/main/java/com/olvera/FoodApp/email_notification/repository/: NotificationRepository.java
src/main/java/com/olvera/FoodApp/enums/: NotificationType.java  OrderStatus.java  PaymentGateway.java  PaymentStatus.java
src/main/java/com/olvera/FoodApp/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentProcessingException.java  UnauthorizedAccessException.java
src/main/java/com/olvera/FoodApp/menu/dtos/: MenuDTO.java
src/main/java/com/olvera/FoodApp/menu/entity/: Menu.java
src/main/java/com/olvera/FoodApp/menu/repository/: MenuRepository.java
src/main/java/com/olvera/FoodApp/order/dtos/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/olvera/FoodApp/order/entity/: Order.java  OrderItem.java
src/main/java/com/olvera/FoodApp/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/olvera/FoodApp/payment/dtos/: PaymentDTO.java
src/main/java/com/olvera/FoodApp/payment/entity/: Payment.java
src/main/java/com/olvera/FoodApp/payment/repository/: PaymentRepository.java
src/main/java/com/olvera/FoodApp/response/: Response.java
src/main/java/com/olvera/FoodApp/review/dtos/: ReviewDTO.java
src/main/java/com/olvera/FoodApp/review/entity/: Review.java
src/main/java/com/olvera/FoodApp/review/repository/: ReviewRepository.java
src/main/java/com/olvera/FoodApp/role/dtos/: RoleDTO.java
src/main/java/com/olvera/FoodApp/role/entity/: Role.java
src/main/java/com/olvera/FoodApp/role/repository/: RoleRepository.java
src/main/java/com/olvera/foodApp/: FoodAppApplication.java
src/main/java/com/olvera/foodApp/auth_users/controller/: AuthController.java  UserController.java
src/main/java/com/olvera/foodApp/auth_users/dtos/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserDTO.java
src/main/java/com/olvera/foodApp/auth_users/entity/: User.java
src/main/java/com/olvera/foodApp/auth_users/repository/: UserRepository.java
src/main/java/com/olvera/foodApp/auth_users/services/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/java/com/olvera/foodApp/aws/: AwsConfig.java  AwsS3Service.java  AwsS3ServiceImpl.java
src/main/java/com/olvera/foodApp/cart/controller/: CartController.java
src/main/java/com/olvera/foodApp/cart/dtos/: CartDTO.java  CartItemDTO.java
src/main/java/com/olvera/foodApp/cart/entity/: Cart.java  CartItem.java
src/main/java/com/olvera/foodApp/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/olvera/foodApp/cart/services/: CartService.java  CartServiceImpl.java
src/main/java/com/olvera/foodApp/category/controller/: CategoryController.java
src/main/java/com/olvera/foodApp/category/dtos/: CategoryDTO.java
src/main/java/com/olvera/foodApp/category/entity/: Category.java
src/main/java/com/olvera/foodApp/category/repository/: CategoryRepository.java
src/main/java/com/olvera/foodApp/category/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/olvera/foodApp/config/: ModelMapperConfig.java
src/main/java/com/olvera/foodApp/email_notification/dtos/: NotificationDTO.java
src/main/java/com/olvera/foodApp/email_notification/entity/: Notification.java
src/main/java/com/olvera/foodApp/email_notification/repository/: NotificationRepository.java
src/main/java/com/olvera/foodApp/email_notification/services/: NotificationService.java
src/main/java/com/olvera/foodApp/enums/: NotificationType.java  OrderStatus.java  PaymentGateway.java  PaymentStatus.java
src/main/java/com/olvera/foodApp/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentProcessingException.java  UnauthorizedAccessException.java
src/main/java/com/olvera/foodApp/menu/controller/: MenuController.java
src/main/java/com/olvera/foodApp/menu/dtos/: MenuDTO.java
src/main/java/com/olvera/foodApp/menu/entity/: Menu.java
src/main/java/com/olvera/foodApp/response/: Response.java
src/main/java/com/olvera/foodApp/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailService.java  JwtUtils.java  SecurityFilter.java
src/main/java/com/olvera/foodApp/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/olvera/FoodApp/: FoodAppApplicationTests.java
src/test/java/com/olvera/foodApp/: FoodAppApplicationTests.java
(+33 files in other folders)
